apply plugin: 'kotlin-spring'

dependencies {
    compile project(':interactors')
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.7.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    testCompile 'it.ozimov:embedded-redis:0.7.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.6.RELEASE'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

test {
    useJUnitPlatform()
}