# students-results

./: .gitignore  README.md  build.gradle  settings.gradle
business-rules/src/main/kotlin/teacher/: Modules.kt  Teacher.kt
business-rules/src/test/kotlin/teacher/: ModulesTest.kt
interactors/src/main/kotlin/com/students/results/repository/: NotFoundException.kt
interactors/src/main/kotlin/entities/: Exam.kt  Student.kt
interactors/src/main/kotlin/interactors/: ExamsInteractor.kt  StudentsInteractor.kt
interactors/src/main/kotlin/repository/: ExamsRepository.kt  Repositories.kt  StudentsRepository.kt
interactors/src/main/kotlin/services/: Exams.kt  Services.kt  Students.kt
interactors/src/main/kotlin/services/requests/: GradeExam.kt  NotateExam.kt
interactors/src/test/kotlin/entities/: StudentTest.kt
interactors/src/test/kotlin/interactors/: ExamsInteractorTest.kt  StudentsInteractorTest.kt
main/: build.gradle
main/src/main/kotlin/com/bku/students/results/: StudentsResultsApplication.kt
main/src/test/kotlin/com/bku/students/results/: StudentsResultsApplicationTests.kt
persistence/: build.gradle
persistence/src/main/kotlin/redis/configuration/: RedisConfiguration.kt
persistence/src/main/kotlin/repository/impl/: ExamsRepositoryImpl.kt  StudentsRepositoryImpl.kt
persistence/src/main/kotlin/teacher/: ModulesRedis.kt  ModulesRepository.kt  PersistenceConfiguration.kt
persistence/src/test/kotlin/embeded/redis/startup/: EmbededRedisTest.kt  RedisEmbededConfiguration.kt
persistence/src/test/kotlin/repository/impl/: ExamsRepositoryImplTest.kt
persistence/src/test/kotlin/teacher/: ModulesRedisTest.kt
